// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/**
 * Global version names.
 */
ext {
    propCompileSdkVersion = 31
    propMinSdkVersion = 17
    propTargetSdkVersion = propCompileSdkVersion
    propVersionCode = 1
    propVersionName = '1.0.0'
}
